export default {
  en: {
    cpu: 'CPU',
    memory: 'Memory',
    networkIn: 'Network In(Count)',
    networkOut: 'Network Out(Count)',
    bucketSizeBytes: 'Bucket Size(Bytes)',
    numberOfObjects: 'Number Of Objects',
    meteredIOBytes: 'Metered IO(Bytes)',
    totalIOBytes: 'TotalIO(Bytes)',
    percentIOLimit: 'Percent IO Limit',
    clientConnections: 'Client Connections',
    storageBytes: 'Storage(Bytes)',
    binLogDiskUsage: 'BinLog Disk Usage',
    cpuUtilization: 'CPU Utilization（%）',
    databaseConnections: 'DB Connections',
    dbLoad: 'DB Load',
    EngineCPUUtilization: 'Engine CPU Utilization%）',
    CPUUtilization: 'CPU Utilization（%）',
    DatabaseMemoryUsagePercentage: 'Database Memory Usage Percentage（%）',
    DatabaseCapacityUsagePercentage: 'Database Capacity Usage Percentage（%）',
    NetworkPacketsIn: 'Network Packets In（Count）',
    NetworkPacketsOut: 'Network Packets Out（Count）',
    ClientConnections: 'Client Connections(计数)',
    MeteredIOBytes: 'Metered IO Bytes (%)',
    PercentIOLimit: 'Percent IO Limit (%)',
    TotalIOBytes: 'Total IO （Bytes）',
    BucketSizeBytes: 'Bucket Size （Bytes）',
    NumberOfObjects: 'Number Of Objects（Count）',
    BinLogDiskUsage: 'Bin Log Disk Usage（Bytes）',
    DatabaseConnections: 'Database Connections（Count）',
    MemoryAvailable: 'Memory Available',
    'Available Memory Bytes': 'Available Memory',
    'Network In': 'Network In(Count)',
    'Network Out': 'Network Out(Count)',
    'Percentage CPU': 'CPU(%)',
    CpuUsedPersent: 'Cpu Used Persent(%)',
    MemoryUsedPersent: 'Memory Used Persent(%)',
    ServerLoad: 'Server Load',
    NodeCpuUtilization: 'Node CPU Utilization(%)',
    NodeMemoryUtilization: 'Node Memory Utilization(%)',
    NodeNetworkRxrate: 'Node Network RX Rate(Count)',
    NodeNetworkTxrate: 'Node Network TX Rate(Count)',
    CpuUsage: 'CPU Usage(%)',
    MemoryUsage: 'Memory Usage(%)',
    IntranetInRatio: 'Intranet In Ratio(%)',
    IntranetOutRatio: 'Intranet Out Ratio(%)',
    statistics: 'Statistics',
    DiskUsage: 'Disk Usage(%)',
    IOPSUsage: 'IOPS Usage(%)',
    CpuUsage: 'CPU Usage(%)',
    MemoryUsage: 'Memory Usage(%)',
    AlignedSize: 'Aligned Size',
    FileCount: 'File Count(Count)',
    ThruputWrite: 'Thruput Write',
    IopsWrite: 'Iops Write',
    ThruputRead: 'Thruput Read',
    IopsRead: 'Iops Read',
    AvailableMemoryBytes: 'Available Memory',
    NetworkIn: 'Network In',
    NetworkOut: 'Network Out',
    PercentageCPU: 'CPU Percentage(%)',
    IntranetInRate: 'Intranet In Rate(bit/s)',
    IntranetOutRate: 'Intranet Out Rate(bit/s)',
    Availability: 'Availability(%)',
    InternetRecv: 'Internet Recv',
    InternetSend: 'Internet Send',
    ValidRequestCount: 'Valid Request Count',
    LoadBalancerHTTPFixedResponse: 'Load Balancer HTTP Fixed Response(Count/S)',
    LoadBalancerInBits: 'Load Balancer In Bits',
    LoadBalancerOutBits: 'Load Balancer Out Bits',
    LoadBalancerQPS: 'Load Balancer QPS(Count/S)',
    TotalRequests: 'Total Requests',
    FailedRequests: 'Failed Requests',
    Throughput: 'Through Put',
    CurrentConnections: 'Current Connections(Count)',
    TargetResponseTime: 'Target Response Time(S)',
    RequestCount: 'Request Count(Count)',
    ActiveConnectionCount: 'Active Connection Count(Count)',
    ProcessedBytes: 'Processed Bytes',
    detectResult: 'Detect Result',
    MemoryUtilization: 'Memory Utilization（%）',
    NetworksBytesIn: 'Networks Bytes In',
    NetworksBytesOut: 'Networks Bytes Out',
    CpuUtilization: 'Cpu Utilization（%）',
    CurrentConnections: 'Current Connections(Count)',
    ActiveConnections: 'Active Connections(Count)',
    Statements: 'Statements(Count)',
    StatementLatency: 'Statement Latency(ms)',
    FileSystemReadThroughput: 'FileSystem Read Throughput',
    FileSystemWriteThroughput: 'FileSystem Write Throughput',
    FileSystemReadRequestsbySize: 'FileSystem Read Requests By Size（count/s）',
    FileSystemWriteRequestsbySize: 'FileSystem Write Requests By Size（count/s）',
    FileSystemUsage: 'FileSystem Usage',
    ActiveSSLConnections: 'Active SSL Connections（count）',
    BytesReceived: 'Bytes Received',
    HttpRequests: 'Http Requests（count）',
    PeakBandwidth: 'Peak Band width（Mb/s）',
    ObjectCount: 'Object Count（count）',
    StoredBytes: 'Stored Bytes',
    NumberOfMessagesReceived: 'Received Messages（strip）',
    NumberOfMessagesSent: 'Sent Messages（strip）',
    Egress: 'Egress',
    FileCapacity: 'File Capacity',
    Ingress: 'Ingress',
  },
  zhCN: {
    cpu: 'CPU',
    memory: '内存',
    networkIn: '网络输入(计数)',
    networkOut: '网络输出(计数)',
    bucketSizeBytes: '存储桶总大小(字节)',
    numberOfObjects: '对象总数',
    meteredIOBytes: '计量IO(Bytes)',
    totalIOBytes: '总IO(Bytes)',
    percentIOLimit: 'IO 百分比限制',
    clientConnections: '客户端连接',
    storageBytes: '存储(Bytes)',
    binLogDiskUsage: '日志磁盘使用情况',
    cpuUtilization: 'cpu利用率（%）',
    databaseConnections: '数据库连接',
    dbLoad: 'DB负载',
    EngineCPUUtilization: '引擎CPU利用率（%）',
    CPUUtilization: 'CPU利用率（%）',
    DatabaseMemoryUsagePercentage: '数据库内存使用率百分比（%）',
    DatabaseCapacityUsagePercentage: '数据库容量使用百分比（%）',
    NetworkPacketsIn: '网络数据包传入（计数）',
    NetworkPacketsOut: '网络数据包传出（计数）',
    ClientConnections: '客户端连接(计数)',
    MeteredIOBytes: '吞吐量利用率 (%)',
    PercentIOLimit: 'IO 百分比限制(%)',
    TotalIOBytes: '按类型的吞吐量（字节）',
    BucketSizeBytes: '存储桶总大小（字节）',
    NumberOfObjects: '对象总数（计数）',
    BinLogDiskUsage: '二进制日志磁盘占用量（字节）',
    DatabaseConnections: '数据库连接数（计数）',
    MemoryAvailable: '可用内存',
    'Available Memory Bytes': '可用内存',
    'Network In': '网络输入(计数)',
    'Network Out': '网络输出(计数)',
    'Percentage CPU': 'CPU(%)',
    CpuUsedPersent: 'CPU使用率(%)',
    MemoryUsedPersent: '内存使用率(%)',
    ServerLoad: '负载均衡',
    NodeCpuUtilization: '节点CPU使用率(%)',
    NodeMemoryUtilization: '节点内存使用率(%)',
    NodeNetworkRxrate: '节点网络流入比率(计数)',
    NodeNetworkTxrate: '节点网络流出比率(计数)',
    CpuUsage: 'CPU使用率(%)',
    MemoryUsage: '内存使用率(%)',
    IntranetInRatio: '流入带宽使用率(%)',
    IntranetOutRatio: '流出带宽使用率(%)',
    statistics: '资源统计',
    DiskUsage: '硬盘使用(%)',
    IOPSUsage: 'IOPS使用率(%)',
    CpuUsage: 'CPU使用率(%)',
    MemoryUsage: '内存使用率(%)',
    AlignedSize: '存储空间',
    FileCount: '文件数量(计数)',
    ThruputWrite: '写吞吐量',
    IopsWrite: '写IOPS',
    ThruputRead: '读吞吐量',
    IopsRead: '读IOPS',
    AvailableMemoryBytes: '可用内存',
    NetworkIn: '流入网络',
    NetworkOut: '流出网络',
    PercentageCPU: 'CPU使用率(%)',
    IntranetInRate: '私网入流量平均速率(bit/s)',
    IntranetOutRate: '私网出流量平均速率(bit/s)',
    Availability: '可用性(%)',
    InternetRecv: '公网流入流量',
    InternetSend: '公网流出流量',
    ValidRequestCount: '有效请求数(Count)',
    LoadBalancerHTTPFixedResponse: '负载均衡实例每秒自定义response个数(Count/S)',
    LoadBalancerInBits: '负载均衡实例入带宽',
    LoadBalancerOutBits: '负载均衡实例出带宽',
    LoadBalancerQPS: '负载均衡实例每秒请求数(Count/S)',
    TotalRequests: '总请求合计',
    FailedRequests: '失败请求合计',
    Throughput: '吞吐量总计',
    CurrentConnections: '当前连接合计(Count)',
    TargetResponseTime: '目标响应时间(S)',
    RequestCount: '请求数(Count)',
    ActiveConnectionCount: '活动连接数(Count)',
    ProcessedBytes: '已处理的字节数',
    detectResult: '检测结果',
    MemoryUtilization: '内存使用率（%）',
    NetworksBytesIn: '网络接收字节数',
    NetworksBytesOut: '网络传输字节数',
    CpuUtilization: 'CPU利用率（%）',
    CurrentConnections: '当前连接数(Count)',
    ActiveConnections: '活动链接数(Count)',
    Statements: '语句计数(Count)',
    StatementLatency: '语句延迟(毫秒)',
    FileSystemReadThroughput: '文件系统读取吞吐量',
    FileSystemWriteThroughput: '文件系统写入吞吐量',
    FileSystemReadRequestsbySize: '文件系统读取请求数（count/s）',
    FileSystemWriteRequestsbySize: '文件系统写入请求数（count/s）',
    FileSystemUsage: '文件系统使用情况',
    ActiveSSLConnections: '活动SSL连接数（count）',
    BytesReceived: '已接收字节数',
    HttpRequests: '入站请求数（count）',
    PeakBandwidth: '峰值带宽（Mb/s）',
    ObjectCount: '对象数（count）',
    StoredBytes: '存储桶大小',
    NumberOfMessagesReceived: '消息接收量（条）',
    NumberOfMessagesSent: '消息发送量（条）',
    Egress: '出口流量',
    FileCapacity: '文件容量',
    Ingress: '入口流量',
  }
}
