export default {
  en: {
    email: 'Email',
    number: 'Number',
    domain: 'Domain',
    password: 'Password',
    fax: 'Fax',
    tel: 'Mobile Number',
    amount: 'Amount',
    len: 'Maximum Input Length',
    required: 'Is Required',
    format: ' Incorrect Format',
    positiveNumber: 'Must Be Greater Than 0',
    positiveInteger: 'Integer Greater Than 0',
    noSlash: 'Cannot Contain (/)',
    passwordRule:
      'The length is 8 ~ 16 bits. Chinese spaces and illegal characters cannot be used. Letters, case and numbers must be included',
    routePre: 'must begin with a slash (/)',
    not: 'Not a ',
    minTopUpLimit: 'Recharge amount cannot be less than {min}',
    account: 'The account only supports English, numbers and underscores',
    redirectUrl: 'The redirect address format is incorrect',
    pleaseInput: 'Please Input',
    nDecimal: 'Up to {n} decimal places',
    lessThan: '{min} must be less than {max}',
    forbiddenCharacters: 'Illegal characters are present：{characters}',
    forbiddenWords: 'Words are not allowed：{words}',
    valueRrange: 'Value must be between {min} and {max}'
  },
  zhCN: {
    email: '邮箱',
    number: '数字',
    domain: '域名',
    password: '密码',
    fax: '传真',
    tel: '电话号码',
    amount: '金额',
    len: '最大输入长度为',
    required: '不能为空',
    format: '格式错误',
    positiveNumber: '必须大于0',
    positiveInteger: '大于0的整数',
    noSlash: '不能包含(/)',
    passwordRule: ' 长度为8~16位，不能使用中文空格，不能使用非法字符,必须包含字母大小写，数字',
    routePre: '必须以斜杠(/)开头',
    not: '不是',
    minTopUpLimit: '充值金额不能小于${min}',
    account: '账号仅支持英文、数字和下划线',
    redirectUrl: '重定向地址格式不正确',
    pleaseInput: '请输入',
    nDecimal: '最多为{n}位小数',
    lessThan: '{min}必须小于{max}',
    forbiddenCharacters: '存在非法字符：{characters}',
    forbiddenWords: '禁止输入词语：{words}',
    valueRrange: '值必须在{min}至{max}之间'
  }
}
